{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siwei-night-market",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
